<html>
    <head>
        <script src="scripts/chooser.js"></script>
    </head>
    <body> 
        $$$$$$$\                                  $$\                 
        $$  __$$\                                 $$ |                
        $$ |  $$ | $$$$$$$\  $$$$$$$\  $$$$$$$\ $$$$$$\               
        $$$$$$$  |$$  _____|$$  _____|$$  _____|\_$$  _|              
        $$  ____/ \$$$$$$\  \$$$$$$\  \$$$$$$\    $$ |                
        $$ |       \____$$\  \____$$\  \____$$\   $$ |$$\             
        $$ |      $$$$$$$  |$$$$$$$  |$$$$$$$  |  \$$$$  |$$\ $$\ $$\ 
        \__|      \_______/ \_______/ \_______/    \____/ \__|\__|\__|                
    </body>
</html>