<!DOCTYPE html>
<html lang="en">

<head>

    <title>10 Things That Require 0 Talent</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../../images/icon-bulb.png" />
    
    <link rel="stylesheet" href="styles-things_zero_talent.css">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <script src="script-random_text-things_zero_talent.js"></script>
    <script src="../../scripts/omnibox_focus.js"></script>

</head>

<body>
    <div class="topnav">
        <a href="../../chooser.html" style="text-decoration: none;">·</a>
        <a href="https://portal.ladder.io/portal/-/dashboard">Spotlight</a>
        <a href="https://business.facebook.com/home/accounts?business_id=991948374163688">F Ads</a>
        <a href="https://ads.google.com/aw/overview?__u=6633304164&__c=1906837748&authuser=0&ocid=265506452">G Ads</a>
        <a href="https://analytics.google.com/analytics/web/?authuser=0#/report-home/a99445062w146061034p150818437">GA</a>
        <a href="https://tagmanager.google.com/#/home?accountId=441968072&containerId=2532969&containerDraftId=5">GTM</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="twelve columns" style="margin-top: 7%">

                <a href="../../chooser.html"><img src="../../images/icon-bulb.svg" id="icon-bulb"></a>
                
                <p id="intro">
                    10 Things That Require <u>Zero</u> Talent:
                </p>

                <p id="script_output"></p>
                <script>
                    document.getElementById('script_output').innerHTML = random_text;
                </script>
            </div>
        </div>
    </div>
</body>

</html>